
[] event code pentru fiecare pagina ???
[] in colajul de pe prima pagina de la "for sale" lasa primele 3 fotografii existente si adaugam dupa acestea inca 3 fotografii cu blocul...le ai in atasament; fix in ordinea 1,2,3 dupa case

2. inside page for sale
[] colaj de 6 randari cu blocurile...primele 3 de mai sus si iti mai trimit pe mail urmatoarele 3

✔ Hover peste butoane meniu @done(22-10-11 17:41)
✔ Nu merg butoanele de la pozele de la bucuresti 10 @done(22-10-09 21:33)

[] format text principal SEO
[] Optimizare SEO cu metatags https://metatags.io/

✔ Bucuresti Nord 10C sa fie rosu si clickabil si sa duca in pagina 'for sale' unde este titlul proiectului Bucuresti Nord @done(22-10-11 18:37)
[x] in colajul de pe prima pagina de la "for sale" lasa primele 3 fotografii existente si adaugam dupa acestea inca 3 fotografii cu blocul...le ai in atasament; fix in ordinea 1,2,3 dupa case

2. inside page for sale
✔ titlu Bucuresti Nord...micsoreaza fontul pana la marimea fontului din prima pagina- titlurile butoanelor- si scrie totul cu litere mari- BUCURESTI NORD 10C @done(22-10-11 18:39)
✔ adauga titlu MATEI BASARAB 27 la inceputul paginii, aceeasi dimensiune de font ca la BUCURESTI NORD @done(22-10-11 18:39)
✔ pinul pe harta trebuie pus mai in dreapta la blocuri...pornind de unde l-ai pus tu, in dreapta este un teren gol; dupa terenul gol este un complex '4 city north'...pinul trebuie pus imediat dupa '4 city north' mai in dreapta. @done(22-10-11 18:51)





✔ vezi ca am modificat putin textul @done(22-10-08 11:41)
✔ Matei Basarab 27 sa fie rosu si click-abil, sa duca in susul paginii 'for sale' @done(22-10-08 11:41)
✔ META VERIFICARE FACEBOOK - se pune doar pe index ??? @done(22-10-08 11:10)
✔ COD FACEBOOK PIXEL - se pune pe toate paginile @done(22-10-08 11:10)
✔ Bucuresti Nord 10C sa fie rosu si clickabil si sa duca in pagina @done(22-10-08 11:42)
✔ micsorati la jumatate timpul care dureaza ca sa se schimbe fotografiile sau randarile din colajele de pe prima pagina @done(22-10-08 11:21)

✔ modifici textul actual cu urmatorul: {MAIL} @done(22-10-08 11:55)
✔ dupa text lasi niste spatii si adaugi ca un fel de titlu centrat @done(22-10-08 11:55)
✔ dupa colaj randari adaugi harta cu locatia proiectului - Bucuresti Nord 10C @done(22-10-08 11:55)
✔ dupa harta adaugi urmatorul text {MAIL} @done(22-10-08 11:55)

ARHIVA TODO - VERSIUNEA 1
[x] Scris logo mai mare
[x] Text For rent si For sale mai mici ca la nicoviangi in logo
[x] Schimbare header ca in poza de pe wa
[x] butoane pe bara pe versiunea de telefon
[x] Mai mult spatiu intre header si continut
[x] textul MAI MIC
✔ fontul arimo @done(22-09-20 21:34)
✔ spatiere egala @done(22-09-21 13:56)
✔ pe index text la aceeasi latime @done(22-09-21 13:58)
✔ numar de telefon langa adresa de mail (AGAIN FFS) @done(22-09-21 14:13)
[x] Editare poze (stergere gunoaie si acelasi raport)
✔ folosesti culoarea fontului GRI 80, atat pentru scris, @done(22-09-19 16:57)
✔ sa mai marim logoul putin @done(22-09-19 19:14)
✔ spatiere cifre numar telefon ca sa fie cat adresa de mail @done(22-09-19 19:51)
✔ Textul lat cat pozele @done(22-09-20 20:39)
✔ Fontul textului mai mic @done(22-09-20 20:34)
✔ Adresa de mail si telefon mereu vizibile in varianta de telefon @done(22-09-20 20:38)
✔ Harta poate sa fie automat in modul satelit? @done(22-09-20 20:17)
✔ Logo-ul putin mai mare @done(22-09-20 20:23)
✔ [DEMO] NAVBAR care nu mai pluteste @done(22-09-20 20:43)
[x] Textul din pagina principala sa fie jos
[x] Gasire poze bune pentru sildeuri
[x] Trimitere Ilie stadiu actual
[x] Gri mai inchis la bara si dreptunghiuri
[X] Bara de sus sa ramana fixa
[X] Centrare scris for rent si for sale
[X] Corectare raport videoclipuri youtube
✔ link for rent: https://www.youtube.com/watch?v=eqX7SlRo6eg @done(22-09-19 17:19)
✔ link for sale:  https://www.youtube.com/watch?v=pi7oFqUAybs @done(22-09-19 17:19)
✔ Animatie cand trece mouse-ul peste dreptunghiuri @done(22-09-19 17:42)
✔ logo in stanga mai mare - 20-30% @done(22-09-19 16:57)
✔ in dreapta nr deasupra adresei de mail; @done(22-09-19 17:33)
✔ nr tel fara paranteza si fara +4 @done(22-09-19 17:20)
✔ fara chenar gri, atat la header, cat si la butoane; doar pentru butoane sa fie efect de shadow la mouseover @done(22-09-19 15:18)
✔ in versiunea desktop, cele 2 filme care apar sub butoane trebuie sa fie fiecare sub butonul lui, nu unul sub altul @done(22-09-19 17:12)
✔ in versiunea de telefon, filmul de la for sale apare dupa butonul for sale; butonul for rent apare dupa filmul for sale; filmul for rent apare dupa buton @done(22-09-19 17:19)
- WON'T FIX, cel mult sa scoatem animatia ca sa nu se mai vada
[x] Pozele din slide-uri se misca diferit 