<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicoviangi Properties</title>
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Primary Meta Tags -->
    <title>Nicoviangi Properties</title>
    <meta name="title" content="Nicoviangi Properties">
    <meta name="description"
        content="Nicoviangi Properties is the real estate brand of Fox company. Nicoviangi Properties started its activity in 2018, when it participated in a proportion of 25% in Erou Iancu Nicolae 133 project. Between 2018-2020, together with Residence5 developer, we built Erou Iancu Nicolae 122 complex, consisting of 149 apartments and 3 commercial spaces, 50% remaining in the Nicoviangi Properties portfolio for rent. In 2020, the construction of the Matei Basarab 27 complex was started, consisting of 26 individual villas for sale and located opposite the Baneasa Forest. At the end of 2021, a new project in which Nicoviangi Properties has a 50% share was started, consisting of 100 of the 200 apartments of the complex located near Pipera Plaza">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicoviangi.ro/">
    <meta property="og:title" content="Nicoviangi Properties">
    <meta property="og:description"
        content="Nicoviangi Properties is the real estate brand of Fox company. Nicoviangi Properties started its activity in 2018, when it participated in a proportion of 25% in Erou Iancu Nicolae 133 project. Between 2018-2020, together with Residence5 developer, we built Erou Iancu Nicolae 122 complex, consisting of 149 apartments and 3 commercial spaces, 50% remaining in the Nicoviangi Properties portfolio for rent. In 2020, the construction of the Matei Basarab 27 complex was started, consisting of 26 individual villas for sale and located opposite the Baneasa Forest. At the end of 2021, a new project in which Nicoviangi Properties has a 50% share was started, consisting of 100 of the 200 apartments of the complex located near Pipera Plaza">
    <meta property="og:image" content="https://nicoviangi.ro/res/nicoviangi-cover.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nicoviangi.ro/">
    <meta property="twitter:title" content="Nicoviangi Properties">
    <meta property="twitter:description"
        content="Nicoviangi Properties is the real estate brand of Fox company. Nicoviangi Properties started its activity in 2018, when it participated in a proportion of 25% in Erou Iancu Nicolae 133 project. Between 2018-2020, together with Residence5 developer, we built Erou Iancu Nicolae 122 complex, consisting of 149 apartments and 3 commercial spaces, 50% remaining in the Nicoviangi Properties portfolio for rent. In 2020, the construction of the Matei Basarab 27 complex was started, consisting of 26 individual villas for sale and located opposite the Baneasa Forest. At the end of 2021, a new project in which Nicoviangi Properties has a 50% share was started, consisting of 100 of the 200 apartments of the complex located near Pipera Plaza">
    <meta property="twitter:image" content="https://nicoviangi.ro/res/nicoviangi-cover.jpg">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "HomeAndConstructionBusiness",
          "name": "Nicoviangi Properties",
          "image": "",
          "@id": "",
          "url": "https://nicoviangi.ro",
          "telephone": "+40735325404",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Erou Iancu Nicolae 122",
            "addressLocality": "Voluntari",
            "postalCode": "077190",
            "addressCountry": "RO"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 44.5159357,
            "longitude": 26.1186302
          }  
        }
    </script>

    <!-- Facebook Pixel Verification -->
    <meta name="facebook-domain-verification" content="s3vr9m8hyrsvkd68dg80vnmnzz1bsd" />

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '633702440900781');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=633702440900781&ev=PageView
    &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YDC49SJEGY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YDC49SJEGY');
    </script>
    <!-- End Google tag (gtag.js) -->

    <!-- header -->
    <nav class="navbar navbar-expand navbar-light bg-light bg-gradient py-3">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="res/Nicoviangi Properties.png" class="navbar-logo">
            </a>

            <div class="ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="tel:+40735325404" class="nav-link">
                            <i class="bi bi-telephone icon-margin"></i>
                            <span class="d-none d-md-inline">(+40) 735 325 404</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="https://wa.me/+40735325404" class="nav-link">
                            <i class="bi bi-whatsapp icon-margin"></i>
                            <span class="d-none d-md-inline">Whatsapp</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="mailto:office@nicoviangi.ro" class="nav-link">
                            <i class="bi bi-envelope icon-margin"></i>
                            <span class="d-none d-md-inline">office@nicoviangi.ro</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dreptunghiuri-->
    <section>
        <div class="container">
            <div class="row g-2">

                <!-- Poze FOR RENT -->
                <div class="col-12 col-md-6 order-3 order-md-1 hover-shadow p-3">
                    <a href="rent.html" class="no-underline">
                        <div class="position-relative bg-light">
                            <h1 class="pt-2 text-center">FOR RENT</h1>
                            <div id="forRentCarousel" class="carousel slide carousel-fade img-hover-zoom"
                                data-bs-ride="carousel" data-bs-interval="2500">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="122/1.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="122/2.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="122/3.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="122/4.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="122/5.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="122/6.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Poze FOR SALE -->
                <div class="col-12 col-md-6 order-1 order-md-2 hover-shadow p-3">
                    <a href="sale.html" class="no-underline">
                        <div class="position-relative bg-light">
                            <h1 class="pt-2 text-center">FOR SALE</h1>
                            <div id="forSaleCarousel" class="carousel slide carousel-fade img-hover-zoom"
                                data-bs-ride="carousel" data-bs-interval="2500">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="27/1.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="27/2.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="27/3.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="10/1.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="10/2.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="10/3.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="w-100"></div>

                <!-- Youtube FOR SALE -->
                <div class="col-12 col-md-6 order-2 order-md-4 p-3">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/MHz2bsb2bCg" allowfullscreen></iframe>
                    </div>
                </div>

                <!-- Youtube FOR RENT -->
                <div class="col-12 col-md-6 order-4 order-md-3 p-3">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/hWcYCiLTof4" allowfullscreen></iframe>
                    </div>

                </div>

                <!-- Text -->
                <div class="col-12 order-5 py-4 px-3">

                    <p style="text-align:justify;">Nicoviangi Properties is the real estate brand of <a
                            href="https://www.foxcom.ro/">Fox</a> company</p>
                    <p style="text-align:justify;">Nicoviangi Properties started its activity in 2018, when it
                        participated in a proportion of 25% in <a href="https://youtu.be/Sq2u1Pe7bS4">Erou Iancu Nicolae
                            133</a> project, located in Baneasa Pipera area</p>
                    <p style="text-align:justify;">Between 2018-2020, together with Residence5 developer, we completed
                        <a href="https://youtu.be/eqX7SlRo6eg">Erou Iancu Nicolae 122</a> complex, consisting of 149
                        apartments and 3 commercial spaces, 50% remaining in the Nicoviangi Properties portfolio for
                        rent
                    </p>
                    <p style="text-align:justify;">In 2020, the construction of the <a
                            href="sale.html#Matei-Basarab-27">Matei Basarab 27</a> complex was
                        started, consisting of 26 individual high-end villas for sale and located opposite Baneasa
                        Forest
                    </p>
                    <p style="text-align:justify;">At the end of 2021, a new project in which Nicoviangi Properties has
                        a 50% share was started - <a href="sale.html#Bucuresti-Nord-10C">Bucuresti Nord 10C</a>,
                        consisting of 190 premium apartments and located
                        near Pipera Plaza</p>

                </div>
            </div>
        </div>
    </section>

    <!-- header -->
    <nav class="navbar navbar-expand navbar-light bg-light bg-gradient pt-3 pb-5">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="res/Nicoviangi Properties.png" class="navbar-logo">
            </a>

            <div class="ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="tel:+40735325404" class="nav-link">
                            <i class="bi bi-telephone icon-margin"></i>
                            <span class="d-none d-md-inline">(+40) 735 325 404</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="https://wa.me/+40735325404" class="nav-link">
                            <i class="bi bi-whatsapp icon-margin"></i>
                            <span class="d-none d-md-inline">Whatsapp</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="mailto:office@nicoviangi.ro" class="nav-link">
                            <i class="bi bi-envelope icon-margin"></i>
                            <span class="d-none d-md-inline">office@nicoviangi.ro</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>