@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

:root{
    --nv-gray80: #323232;
    --nv-gray60: hsl(0,0%,40%);
    --nv-red: #af2424;
}


* {
    font-family: 'Arimo', sans-serif;
}

.img-hover-zoom {
    width: auto;
    height: auto;
    overflow: hidden;
}

.img-hover-zoom img {
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.15);
}

.bg-light {
    background-color: #fff !important;
}

h1 {
    color: var(--nv-gray80) !important; 
    font-size: 20px;
    padding: 10px;
}

.no-underline {
    color: var(--nv-gray80) !important; 
    text-decoration: none;
}

.nav-link {
    color: var(--nv-gray80) !important; 
    border-bottom: 3px solid transparent;
    border-radius: 3px;

    padding-bottom: 0px;
    margin-bottom: 8px;
}

.nav-link:hover {
    color: var(--nv-red) !important;
    border-bottom: 3px solid var(--nv-red);
    border-radius: 3px;
    
    /* text-decoration: underline !important; */
}

a {
    color: var(--nv-red) !important;
    text-decoration: none;
}

.hover-shadow {
    transition: box-shadow 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.navbar-logo {
    width: auto;
    height: 75px;
    padding: 0 !important;
}

.navbar-brand {
    padding: 0;
}

.icon-margin {
    margin-right: 4px;
}

.alineat {
    text-indent: 50px;
}

.maps-embed {
    line-height: 0; 
    display: block;
}

/* .carousel-control-next, .carousel-control-prev {
    height: 25%;
    top: calc(50% - 25%/2);
    background: rgba(0,0,0,0.5) !important;
} */

.carousel-control-prev, .carousel-control-next {
    opacity: 1;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    opacity: 1;
}

.carousel-control-prev {
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 100%);
}

.carousel-control-next {
    background: linear-gradient(270deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 100%);
}

.carousel-control-prev:hover {
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 100%) !important;
}

.carousel-control-next:hover {
    background: linear-gradient(270deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 100%) !important;
}
