@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

* {
    font-family: 'Arimo', sans-serif;
}

.img-hover-zoom {
    width: auto;
    height: auto;
    overflow: hidden;
}

.img-hover-zoom img {
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.15);
}

.bg-light {
    background-color: #fff !important;
}

h1 {
    color: #323232 !important; 
    font-size: 20px;
    padding: 10px;
}

.no-underline {
    color: #323232 !important; 
    text-decoration: none;
}

.nav-link {
    color: #323232 !important; 
}

a {
    color: #af2424 !important;
    text-decoration: none;
}

.hover-shadow {
    transition: box-shadow 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.navbar-logo {
    width: auto;
    height: 75px;
    padding: 0 !important;
}

.navbar-brand {
    padding: 0;
}

.icon-margin {
    margin-right: 4px;
}

.alineat {
    text-indent: 50px;
}