<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicoviangi For Rent</title>
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Primary Meta Tags -->
    <title>Nicoviangi Properties</title>
    <meta name="title" content="Nicoviangi Properties">
    <meta name="description"
        content="Nicoviangi Properties is the real estate brand of Fox company. Nicoviangi Properties started its activity in 2018, when it participated in a proportion of 25% in Erou Iancu Nicolae 133 project. Between 2018-2020, together with Residence5 developer, we built Erou Iancu Nicolae 122 complex, consisting of 149 apartments and 3 commercial spaces, 50% remaining in the Nicoviangi Properties portfolio for rent. In 2020, the construction of the Matei Basarab 27 complex was started, consisting of 26 individual villas for sale and located opposite the Baneasa Forest. At the end of 2021, a new project in which Nicoviangi Properties has a 50% share was started, consisting of 100 of the 200 apartments of the complex located near Pipera Plaza">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicoviangi.ro/">
    <meta property="og:title" content="Nicoviangi Properties">
    <meta property="og:description"
        content="Nicoviangi Properties is the real estate brand of Fox company. Nicoviangi Properties started its activity in 2018, when it participated in a proportion of 25% in Erou Iancu Nicolae 133 project. Between 2018-2020, together with Residence5 developer, we built Erou Iancu Nicolae 122 complex, consisting of 149 apartments and 3 commercial spaces, 50% remaining in the Nicoviangi Properties portfolio for rent. In 2020, the construction of the Matei Basarab 27 complex was started, consisting of 26 individual villas for sale and located opposite the Baneasa Forest. At the end of 2021, a new project in which Nicoviangi Properties has a 50% share was started, consisting of 100 of the 200 apartments of the complex located near Pipera Plaza">
    <meta property="og:image" content="https://nicoviangi.ro/res/nicoviangi-cover.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nicoviangi.ro/">
    <meta property="twitter:title" content="Nicoviangi Properties">
    <meta property="twitter:description"
        content="Nicoviangi Properties is the real estate brand of Fox company. Nicoviangi Properties started its activity in 2018, when it participated in a proportion of 25% in Erou Iancu Nicolae 133 project. Between 2018-2020, together with Residence5 developer, we built Erou Iancu Nicolae 122 complex, consisting of 149 apartments and 3 commercial spaces, 50% remaining in the Nicoviangi Properties portfolio for rent. In 2020, the construction of the Matei Basarab 27 complex was started, consisting of 26 individual villas for sale and located opposite the Baneasa Forest. At the end of 2021, a new project in which Nicoviangi Properties has a 50% share was started, consisting of 100 of the 200 apartments of the complex located near Pipera Plaza">
    <meta property="twitter:image" content="https://nicoviangi.ro/res/nicoviangi-cover.jpg">
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand navbar-light bg-light bg-gradient py-3">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="res/Nicoviangi Properties.png" class="navbar-logo">
            </a>

            <div class="ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="tel:+40735325404" class="nav-link">
                            <i class="bi bi-telephone icon-margin"></i>
                            <span class="d-none d-md-inline">(+40) 735 325 404</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="https://wa.me/+40735325404" class="nav-link">
                            <i class="bi bi-whatsapp icon-margin"></i>
                            <span class="d-none d-md-inline">Whatsapp</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="mailto:office@nicoviangi.ro" class="nav-link">
                            <i class="bi bi-envelope icon-margin"></i>
                            <span class="d-none d-md-inline">office@nicoviangi.ro</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Continut -->
    <section>
        <div class="container py-5">
            <div class="row g-5">

                <!-- Youtube -->
                <div class="col-12">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/hWcYCiLTof4" allowfullscreen></iframe>
                    </div>
                </div>

                <!-- Poze -->
                <div class="col-12">
                    <div id="rentCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="122_2/1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="122_2/2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="122_2/3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="122_2/4.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="122_2/5.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="122_2/6.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#rentCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#rentCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <!-- Maps -->
                <div class="col-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.443487271228!2d26.12067876073307!3d44.51440019786378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2036c8dc5bb79%3A0x8d6e29fcb6556b0b!2sresidence5!5e1!3m2!1sro!2sro!4v1663694031456!5m2!1sro!2sro"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <!-- Text -->
                <div class="col-12">
                    <p style="text-align: justify;">
                        Erou Iancu Nicolae 122 complex is located near Mark Twain/ Cambridge School, only 100m from
                        Jolie Ville and 5 minutes by
                        car from the prestigious private schools and kindergartens in the area (American School, French
                        High School, British
                        School, Herman Oberth, Olga Gudynn, Avenor, Questfield, Little London, etc.)</p>
                    <p style="text-align: justify;">
                        Nicoviangi Properties owns 72 apartments with 2, 3, 4 rooms and penthouses in this complex. All
                        apartments are fully
                        furnished and equipped by Rovere and benefit from underground parking spaces. Amenities inside
                        the complex: Oliveto
                        restaurant, Core&More pilates, Revive beauty clinic, Aestetic Lab cosmetic studio, Kumon
                        activities center</p>
                </div>
            </div>
        </div>
    </section>

    <!-- header -->
    <nav class="navbar navbar-expand navbar-light bg-light bg-gradient pt-3 pb-5">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="res/Nicoviangi Properties.png" class="navbar-logo">
            </a>

            <div class="ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="tel:+40735325404" class="nav-link">
                            <i class="bi bi-telephone icon-margin"></i>
                            <span class="d-none d-md-inline">(+40) 735 325 404</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="https://wa.me/+40735325404" class="nav-link">
                            <i class="bi bi-whatsapp icon-margin"></i>
                            <span class="d-none d-md-inline">Whatsapp</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="mailto:office@nicoviangi.ro" class="nav-link">
                            <i class="bi bi-envelope icon-margin"></i>
                            <span class="d-none d-md-inline">office@nicoviangi.ro</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>